NC_038235.1 RSV_A	0	21	PM1_rsva_Amp1a_l	0	+
NC_038235.1 RSV_A	0	22	PM1_rsvb_Amp1b_l	0	+
NC_038235.1 RSV_A	27	47	PM1_rsva_Amp1a_l_alt1	0	+
NC_038235.1 RSV_A	1123	1144	PM2_panr_Amp2_l	0	+
NC_038235.1 RSV_A	1213	1233	PM1_rsva_Amp1a_r	0	-
NC_038235.1 RSV_A	1244	1267	PM1_rsvb_Amp1b_r	0	-
NC_038235.1 RSV_A	1905	1925	PM1_rsva_Amp3a_l	0	+
NC_038235.1 RSV_A	1966	1986	PM1_rsvb_Amp3b-alt1_l	0	+
NC_038235.1 RSV_A	1966	1986	PM1_rsvb_Amp3b_l	0	+
NC_038235.1 RSV_A	2123	2143	PM2_panr_Amp2_r	0	-
NC_038235.1 RSV_A	2344	2364	PM2_panr_Amp4_l	0	+
NC_038235.1 RSV_A	2569	2593	PM1_rsva_Amp3a_r	0	-
NC_038235.1 RSV_A	2617	2638	PM1_rsvb_Amp3b_r	0	-
NC_038235.1 RSV_A	2807	2827	PM1_rsvb_Amp5b_l	0	+
NC_038235.1 RSV_A	2822	2840	PM1_rsva_Amp5a_l	0	+
NC_038235.1 RSV_A	2948	2973	PM2_panr_Amp4_r	0	-
NC_038235.1 RSV_A	3280	3300	PM2_panr_Amp6_l	0	+
NC_038235.1 RSV_A	3491	3511	PM1_rsvb_Amp5b_r	0	-
NC_038235.1 RSV_A	3503	3524	PM1_rsva_Amp5a_r	0	-
NC_038235.1 RSV_A	3801	3823	PM1_rsva_Amp7a_l	0	+
NC_038235.1 RSV_A	3937	3959	PM1_rsvb_Amp7b_l	0	+
NC_038235.1 RSV_A	3981	4004	PM2_panr_Amp6_r	0	-
NC_038235.1 RSV_A	4214	4235	PM2_rsvb_Amp8b_r	0	-
NC_038235.1 RSV_A	4217	4240	PM2_rsva_Amp10a_l	0	+
NC_038235.1 RSV_A	4671	4692	PM2_panr_Amp2_l	0	+
NC_038235.1 RSV_A	4673	4693	PM2_rsvb_Amp8b_l	0	+
NC_038235.1 RSV_A	4862	4885	PM2_rsva_Amp8a_l	0	+
NC_038235.1 RSV_A	4873	4894	PM1_rsva_Amp7a_alt_r	0	-
NC_038235.1 RSV_A	4963	4984	PM1_rsva_Amp7a_r	0	-
NC_038235.1 RSV_A	5206	5229	PM1_rsva_Amp9a_l	0	+
NC_038235.1 RSV_A	5274	5294	PM2_rsva_Amp8a_r	0	-
NC_038235.1 RSV_A	5643	5664	PM2_rsvb_Amp8b_r	0	-
NC_038235.1 RSV_A	5646	5668	PM2_rsva_Amp10a_l	0	+
NC_038235.1 RSV_A	5923	5946	PM1_rsva_Amp9a_r	0	-
NC_038235.1 RSV_A	6383	6406	PM1_panr_Amp11_l	0	+
NC_038235.1 RSV_A	6675	6698	PM2_rsva_Amp10a_r	0	-
NC_038235.1 RSV_A	6677	6701	PM2_rsvb_Amp10b_r	0	-
NC_038235.1 RSV_A	6776	6801	PM2_rsvb_Amp12b_l	0	+
NC_038235.1 RSV_A	6852	6876	PM2_rsva_Amp12a_l	0	+
NC_038235.1 RSV_A	6941	6964	PM1_panr_Amp11_r	0	-
NC_038235.1 RSV_A	7596	7616	PM1_panr_Amp13_l	0	+
NC_038235.1 RSV_A	7684	7706	PM2_rsvb_Amp12b_r	0	-
NC_038235.1 RSV_A	7690	7709	PM2_rsva_Amp12a_r	0	-
NC_038235.1 RSV_A	7955	7977	PM2_rsvb_Amp14b_l	0	+
NC_038235.1 RSV_A	8045	8066	PM2_rsva_Amp14a_l	0	+
NC_038235.1 RSV_A	8103	8125	PM1_panr_Amp13_r	0	-
NC_038235.1 RSV_A	8604	8629	PM1_rsva_Amp15a_l	0	+
NC_038235.1 RSV_A	8785	8808	PM2_rsvb_Amp14b_r	0	-
NC_038235.1 RSV_A	8998	9023	PM2_rsva_Amp14a_r	0	-
NC_038235.1 RSV_A	9304	9326	PM2_panr_Amp16_l	0	+
NC_038235.1 RSV_A	9394	9414	PM1_rsvb_Amp15b_r	0	-
NC_038235.1 RSV_A	9675	9696	PM1_rsva_Amp15a_r	0	-
NC_038235.1 RSV_A	9679	9703	PM1_rsva_Amp15a-alt1_r	0	-
NC_038235.1 RSV_A	10318	10341	PM1_panr_Amp17_l	0	+
NC_038235.1 RSV_A	10384	10404	PM2_panr_Amp16_r	0	-
NC_038235.1 RSV_A	11249	11273	PM2_rsva_Amp18a_l	0	+
NC_038235.1 RSV_A	11452	11473	PM1_panr_Amp17_r	0	-
NC_038235.1 RSV_A	11683	11702	PM1_panr_Amp19_l	0	+
NC_038235.1 RSV_A	11946	11966	PM2_rsva_Amp18a_r	0	-
NC_038235.1 RSV_A	12158	12183	PM2_rsvb_Amp18b_r	0	-
NC_038235.1 RSV_A	12249	12270	PM2_panr_Amp20_l	0	+
NC_038235.1 RSV_A	12529	12549	PM1_panr_Amp19_r	0	-
NC_038235.1 RSV_A	13176	13199	PM1_rsvb_Amp21b_l	0	+
NC_038235.1 RSV_A	13266	13287	PM1_rsva_Amp21a_l	0	+
NC_038235.1 RSV_A	13360	13382	PM2_panr_Amp20_r	0	-
NC_038235.1 RSV_A	13864	13887	PM2_panr_Amp22_l	0	+
NC_038235.1 RSV_A	13921	13943	PM1_rsva_Amp21a_r	0	-
NC_038235.1 RSV_A	13925	13945	PM1_rsvb_Amp21b_r	0	-
NC_038235.1 RSV_A	14830	14854	PM2_rsva_Amp22a_r_alt1	0	-
NC_038235.1 RSV_A	15194	15222	PM2_rsvb_Amp22b_r	0	-
NC_038235.1 RSV_A	15196	15222	PM2_rsva_Amp22a_r	0	-
NC_001781.1 RSV_B	0	21	PM1_rsva_Amp1a_l	0	+
NC_001781.1 RSV_B	0	22	PM1_rsvb_Amp1b_l	0	+
NC_001781.1 RSV_B	1123	1144	PM2_panr_Amp2_l	0	+
NC_001781.1 RSV_B	1213	1233	PM1_rsva_Amp1a_r	0	-
NC_001781.1 RSV_B	1244	1267	PM1_rsvb_Amp1b_r	0	-
NC_001781.1 RSV_B	1966	1986	PM1_rsvb_Amp3b-alt1_l	0	+
NC_001781.1 RSV_B	1966	1986	PM1_rsvb_Amp3b_l	0	+
NC_001781.1 RSV_B	2123	2143	PM2_panr_Amp2_r	0	-
NC_001781.1 RSV_B	2346	2366	PM2_panr_Amp4_l	0	+
NC_001781.1 RSV_B	2619	2640	PM1_rsvb_Amp3b_r	0	-
NC_001781.1 RSV_B	2809	2829	PM1_rsvb_Amp5b_l	0	+
NC_001781.1 RSV_B	2950	2975	PM2_panr_Amp4_r	0	-
NC_001781.1 RSV_B	3282	3302	PM2_panr_Amp6_l	0	+
NC_001781.1 RSV_B	3493	3513	PM1_rsvb_Amp5b_r	0	-
NC_001781.1 RSV_B	3505	3526	PM1_rsva_Amp5a_r	0	-
NC_001781.1 RSV_B	3803	3825	PM1_rsva_Amp7a_l	0	+
NC_001781.1 RSV_B	3939	3961	PM1_rsvb_Amp7b_l	0	+
NC_001781.1 RSV_B	3983	4006	PM2_panr_Amp6_r	0	-
NC_001781.1 RSV_B	4673	4694	PM2_panr_Amp2_l	0	+
NC_001781.1 RSV_B	4675	4695	PM2_rsvb_Amp8b_l	0	+
NC_001781.1 RSV_B	4704	4724	PM1_rsvb_Amp7b_r	0	-
NC_001781.1 RSV_B	5208	5230	PM1_rsva_Amp9a_l	0	+
NC_001781.1 RSV_B	5217	5241	PM1_rsvb_Amp9b-alt1_l	0	+
NC_001781.1 RSV_B	5217	5241	PM1_rsvb_Amp9b_l	0	+
NC_001781.1 RSV_B	5648	5669	PM2_rsvb_Amp8b_r	0	-
NC_001781.1 RSV_B	5651	5673	PM2_rsva_Amp10a_l	0	+
NC_001781.1 RSV_B	5864	5886	PM2_rsvb_Amp10b_l	0	+
NC_001781.1 RSV_B	6036	6064	PM1_rsvb_Amp9b-alt1_r	0	-
NC_001781.1 RSV_B	6036	6060	PM1_rsvb_Amp9b_r	0	-
NC_001781.1 RSV_B	6388	6411	PM1_panr_Amp11_l	0	+
NC_001781.1 RSV_B	6680	6703	PM2_rsva_Amp10a_r	0	-
NC_001781.1 RSV_B	6682	6706	PM2_rsvb_Amp10b_r	0	-
NC_001781.1 RSV_B	6781	6806	PM2_rsvb_Amp12b_l	0	+
NC_001781.1 RSV_B	6857	6881	PM2_rsva_Amp12a_l	0	+
NC_001781.1 RSV_B	6946	6969	PM1_panr_Amp11_r	0	-
NC_001781.1 RSV_B	7608	7628	PM1_panr_Amp13_l	0	+
NC_001781.1 RSV_B	7696	7718	PM2_rsvb_Amp12b_r	0	-
NC_001781.1 RSV_B	7702	7721	PM2_rsva_Amp12a_r	0	-
NC_001781.1 RSV_B	7967	7989	PM2_rsvb_Amp14b_l	0	+
NC_001781.1 RSV_B	8057	8078	PM2_rsva_Amp14a_l	0	+
NC_001781.1 RSV_B	8115	8137	PM1_panr_Amp13_r	0	-
NC_001781.1 RSV_B	8372	8396	PM1_rsvb_Amp15b_l	0	+
NC_001781.1 RSV_B	8615	8640	PM1_rsva_Amp15a_l	0	+
NC_001781.1 RSV_B	8796	8819	PM2_rsvb_Amp14b_r	0	-
NC_001781.1 RSV_B	9315	9337	PM2_panr_Amp16_l	0	+
NC_001781.1 RSV_B	9405	9425	PM1_rsvb_Amp15b_r	0	-
NC_001781.1 RSV_B	9686	9707	PM1_rsva_Amp15a_r	0	-
NC_001781.1 RSV_B	9690	9714	PM1_rsva_Amp15a-alt1_r	0	-
NC_001781.1 RSV_B	10329	10352	PM1_panr_Amp17_l	0	+
NC_001781.1 RSV_B	10395	10415	PM2_panr_Amp16_r	0	-
NC_001781.1 RSV_B	11260	11284	PM2_rsva_Amp18a_l	0	+
NC_001781.1 RSV_B	11321	11342	PM2_rsvb_Amp18b_l	0	+
NC_001781.1 RSV_B	11463	11484	PM1_panr_Amp17_r	0	-
NC_001781.1 RSV_B	12169	12194	PM2_rsvb_Amp18b_r	0	-
NC_001781.1 RSV_B	12260	12281	PM2_panr_Amp20_l	0	+
NC_001781.1 RSV_B	12540	12560	PM1_panr_Amp19_r	0	-
NC_001781.1 RSV_B	13187	13210	PM1_rsvb_Amp21b_l	0	+
NC_001781.1 RSV_B	13371	13393	PM2_panr_Amp20_r	0	-
NC_001781.1 RSV_B	13875	13898	PM2_panr_Amp22_l	0	+
NC_001781.1 RSV_B	13932	13954	PM1_rsva_Amp21a_r	0	-
NC_001781.1 RSV_B	13936	13956	PM1_rsvb_Amp21b_r	0	-
NC_001781.1 RSV_B	14841	14865	PM2_rsva_Amp22a_r_alt1	0	-
NC_001781.1 RSV_B	15197	15225	PM2_rsvb_Amp22b_r	0	-
NC_001781.1 RSV_B	15199	15225	PM2_rsva_Amp22a_r	0	-
